<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../breed.css">
    <style>
      .centered {
        position: absolute;
        top: 24%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }     
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../adopt.html">Adopt</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../veterinary.html">Veterinary</a></li>
                  <li><a class="dropdown-item" href="../groom.html">Grooming</a></li>
                  <li><a class="dropdown-item" href="../training.html">Training</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Breeds
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../dog breed.html">Dogs</a></li>
                <li><a class="dropdown-item" href="../cat breed.html">Cats</a></li>
                <li><a class="dropdown-item" href="../bird breed.html">Birds</a></li>
              </ul>
          </li> 
        </ul>
        </div>
    </div>
  </nav>
    <div class="container1" style="color:white">
        <img src="images/Pug1.jpg" alt="" style="width: 100%; filter: brightness(60%);">
        <h1 class="centered" style="font-size: 65px;">PUGS</h1>
        <p class="centered" style=" top: 50%;"><b>One of the cutest dogs around, Pugs have a lovely and playful personality. They are good around other pets and do well with kids too. Pugs will happily follow you wherever you go, which makes them ideal companion dogs.</b></p>
    </div>
    <br>
    <br>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="jumbotron jumbotron-fluid style1" style="background-color: rgb(230, 230, 230);">
        <div class="container">
          <h1 class="display-4"><b>Fast Facts On Pugs</b></h1>
          <p class="lead">Origin:China<br>
                          Weight:6.35 - 8 Kg (Both Male and Female)<br>
                          Height: Height:25 - 36 cm (Both Male and Female)<br>
                          Coat:Double coat<br>
                          Skin Colour:Fawn, Black, Apricot, Silver Colour<br>
                          Life Span:12 - 15 Years <br> </p>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid style1">
        <div class="container">
          <h1 class="display-4"><b>Can Pugs Be Kept Outside?</b></h1>
          <p class="lead">No, they can’t. Pugs are a breed that are highly sensitive to humidity, heat as well as cold. In hot regions, pugs can be quite vulnerable to heat strokes as they are relatively slower than other dogs in cooling down themselves. Due to this reason, they should be kept inside most of the time.</p>
        </div>
      </div>
      <br>
      <br>
      <div class="jumbotron jumbotron-fluid style1">
        <div class="container">
          <h1 class="display-4"><b>Do Pugs Shed?</b></h1>
          <p class="lead">Despite having short hair, pugs shed a lot. They also shed their hair year round unlike other dogs who do it only twice a year. The reason is because of their short inner layer coat and soft outer layer coat which makes them lose a lot of hair. Hence, pugs may not the dogs for those who are allergic to hair.</p>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid style1" style=" background-image: url(images/pug3.jpg);">
        <div class="container">
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid" style="margin-top: 30px;">
      <div class="container">
        <h1 class="display-4"><b>What are the Pros and Cons of a Pugs</b></h1>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="jumbotron jumbotron-fluid style1" style="color: white;">
        <div class="container" style="margin-left: 30px; width:95%; background: #00aae7;">
          <h1 class="display-4" style="padding-top: 10px;">Pros</h1>
          <ul>
            <li>Pugs are great family dogs who do well with children and other pets.</li>
            <li>They are excellent dogs for small households and apartments.</li>
            <li>Good therapy dogs for people who live alone. These dogs will always be there to cuddle you.</li>
             <li>They can be carried everywhere due to their small size.</li>
          </ul><br>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid style1" style="color: white;">
        <div class="container" style="margin-right: 30px; width:95%; background: #00aae7;">
          <h1 class="display-4" style="padding-top: 10px;">Cons</h1>
          <ul>
            <li>Don’t be deceived by their short coat. Pugs will shed a lot due to their double-layered coat.</li>
            <li>Pugs cannot tolerate heat and may show signs of over-exhaustion.</li>
            <li>Pugs can be quite desperate and may follow you everywhere relentlessly.</li>
            <li>They are known to get lazy with their age.</li>
          </ul><br>
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid" style="margin: 20px;">
      <div class="container">
        <h1 class="display-4" style="font-size: 50px;"><b>Some Interesting Facts About Pugs</b></h1>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-5 g-5" style="padding:30px; margin-left: 12px;">
      <style>
        .card {
          box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
          border: none;
          width: 225px;
          margin: 15px;
          padding: 10px;
        }

      </style>
      <div class="card">

        <div class="card-body">
          <p class="card-text">In ancient times, the emperors of China kept Pugs as lap dogs and treated them with all the luxuries of life.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Due to their short legs and troubled breathing, Pugs are not able to swim.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Pugs are one of the oldest dog breeds with a history up to 200 BC.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Pugs sleep an average of 14 hours a day.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">A group of Pugs is called a Grumble.</p>
        </div>
      </div>
  </div>
  <div class="container-fluid pb-0 mb-0 justify-content-center text-light foot" style="margin-top: 0;">
    <footer>
        <div class="row my-5 justify-content-center py-5">
            <div class="col-11">
                <div class="row ">
                    <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                        <h3 class="text-muted mb-md-0 mb-5 bold-text">PetInfinity.</h3>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                        <ul class="list-unstyled">
                            <li>Home</li>
                            <li>Adopt</li>
                            <li>Services</li>
                            <li>Breeds</li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                        <p class="mb-1">402, REZO ICON BUILDING</p>
                        <p>SEAWOOD SECTOR</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                        <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> PetInfinity All Rights Reserved.</small>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                        <h6 class="mt-55 mt-2 text-muted bold-text"><b>PetInfinity</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> petinfinity@gmail.com</small>
                    </div> 
                </div>
            </div>
        </div>
    </footer>
  </div> 
</body>
</html>
